<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>josch.persistency</artifactId>
        <groupId>de.passau.uni.fim.josch.persistency</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.passau.uni.fim.josch.persistency.factory</groupId>
    <artifactId>josch.persistency.factory</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.passau.uni.fim.josch.persistency.interfaces</groupId>
            <artifactId>josch.persistency.interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.passau.uni.fim.josch.persistency.implementation.mongodb</groupId>
            <artifactId>josch.persistency.implementation.mongodb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>