<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>josch.persistency</artifactId>
        <groupId>de.passau.uni.fim.josch.persistency</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.passau.uni.fim.josch.persistency.implementation</groupId>
    <artifactId>josch.persistency.implementation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>josch.persistency.implementation.mongodb</module>
    </modules>


</project>