# josch

./: .gitignore  LICENSE  README.md  setup.bat  setup.sh
josch/: pom.xml
josch/josch.model/: dependency-reduced-pom.xml  pom.xml
josch/josch.model/src/main/java/: module-info.java
josch/josch.model/src/main/java/josch/model/dto/: AbstractDto.java  CollectionDto.java  ConnectionInfoDto.java  DatabaseDto.java  DifferenceDto.java  ExtractionDto.java  SchemaDto.java  SettingsDto.java  ValidationDto.java
josch/josch.model/src/main/java/josch/model/enums/: EContainmentRelations.java  EContainmentTools.java  EDatabaseSystems.java  EExtractionTools.java  ESystemConstants.java  EThemes.java  EViews.java
josch/josch.model/src/test/java/josch/model/dto/: CollectionDtoTest.java  ConnectionInfoDtoTest.java
josch/josch.persistency/: pom.xml
josch/josch.persistency/josch.persistency.factory/: pom.xml
josch/josch.persistency/josch.persistency.factory/src/main/java/: module-info.java
josch/josch.persistency/josch.persistency.factory/src/main/java/josch/persistency/factory/: AbstractClientFactory.java
josch/josch.persistency/josch.persistency.factory/src/test/java/josch/persistency/factory/: AbstractClientFactoryTest.java
josch/josch.persistency/josch.persistency.implementation/: pom.xml
josch/josch.persistency/josch.persistency.implementation/josch.persistency.implementation.mongodb/: pom.xml
josch/josch.persistency/josch.persistency.implementation/josch.persistency.implementation.mongodb/src/main/java/: module-info.java
josch/josch.persistency/josch.persistency.interfaces/: dependency-reduced-pom.xml  pom.xml
josch/josch.persistency/josch.persistency.interfaces/src/main/java/: module-info.java
josch/josch.persistency/josch.persistency.interfaces/src/main/java/josch/persistency/interfaces/: IClient.java
josch/josch.presentation/: pom.xml
josch/josch.presentation/josch.presentation.api/: pom.xml
josch/josch.presentation/josch.presentation.api/src/main/java/: module-info.java
josch/josch.presentation/josch.presentation.api/src/main/java/josch/presentation/api/: ApiController.java
josch/josch.presentation/josch.presentation.gui/: pom.xml
josch/josch.presentation/josch.presentation.gui/josch.presentation.gui.controller/: pom.xml
josch/josch.presentation/josch.presentation.gui/josch.presentation.gui.controller/src/main/java/: module-info.java
josch/josch.presentation/josch.presentation.gui/josch.presentation.gui.controller/src/main/java/josch/presentation/gui/: App.java  StartGui.java
josch/josch.presentation/josch.presentation.gui/josch.presentation.gui.model/: pom.xml
josch/josch.presentation/josch.presentation.gui/josch.presentation.gui.model/src/main/java/: module-info.java
josch/josch.presentation/josch.presentation.gui/josch.presentation.gui.view/: pom.xml
josch/josch.services/: pom.xml
josch/josch.services/josch.services.comparison/: pom.xml
josch/josch.services/josch.services.comparison/josch.services.comparison.isjsonsubset/: pom.xml
josch/josch.services/josch.services.comparison/josch.services.comparison.isjsonsubset/src/main/java/: module-info.java
josch/josch.services/josch.services.comparison/josch.services.comparison.jsonsubschema/: pom.xml
josch/josch.services/josch.services.comparison/josch.services.comparison.jsonsubschema/src/main/java/: module-info.java
josch/josch.services/josch.services.extraction/: pom.xml
josch/josch.services/josch.services.extraction/josch.services.extraction.hackolade/: pom.xml
josch/josch.services/josch.services.extraction/josch.services.extraction.hackolade/src/main/java/: module-info.java
josch/josch.services/josch.services.extraction/josch.services.extraction.jsi/: pom.xml
josch/josch.services/josch.services.extraction/josch.services.extraction.jsi/src/main/java/: module-info.java
josch/josch.services/josch.services.factory/: pom.xml
josch/josch.services/josch.services.factory/src/main/java/: module-info.java
josch/josch.services/josch.services.factory/src/main/java/josch/services/factory/: AbstractServiceFactory.java
josch/josch.services/josch.services.factory/src/test/java/josch/services/factory/: AbstractServiceFactoryTest.java
josch/josch.services/josch.services.interfaces/: pom.xml
josch/josch.services/josch.services.interfaces/src/main/java/: module-info.java
josch/josch.services/josch.services.interfaces/src/main/java/josch/services/interfaces/: AbstractComparisonService.java  AbstractShellService.java  IDatabaseService.java  IExtractionService.java  IValidationService.java
josch/josch.services/josch.services.interfaces/src/main/resources/schemas/: draft04.json
josch/josch.services/josch.services.interfaces/src/test/java/josch/services/interfaces/: AbstractComparisonServiceTest.java  AbstractShellServiceTest.java
josch/josch.services/josch.services.persistency/: pom.xml
josch/josch.services/josch.services.persistency/src/main/java/: module-info.java
josch/josch.services/josch.services.persistency/src/main/java/josch/services/persistency/: DatabaseService.java
josch/josch.services/josch.services.persistency/src/test/java/josch/services/persistency/: DatabaseServiceTest.java
josch/josch.services/josch.services.validation/: pom.xml
josch/josch.services/josch.services.validation/src/main/java/: module-info.java
josch/josch.services/josch.services.validation/src/main/java/josch/services/validation/: ValidationService.java
josch/josch.services/josch.services.validation/src/test/java/josch/services/validation/: ValidationServiceTest.java
josch/josch.test/: pom.xml
josch/josch.test/josch.test.interface/: pom.xml
josch/josch.test/josch.test.interface/src/main/java/: module-info.java
josch/josch.test/josch.test.interface/src/main/java/josch/test/interfaces/: AbstractBaseTest.java
josch/josch.test/josch.test.mongodb/: pom.xml
josch/josch.test/josch.test.mongodb/src/main/java/: module-info.java
josch/josch.test/josch.test.mongodb/src/main/java/josch/test/MongoDB/: MongoBaseTest.java
tools/IsJsonSchemaSubset/: i_ijs_subset.js  package.json
(+50 files in other folders)
