<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<TableView xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
           fx:id="grdDatabases" prefWidth="Infinity" editable="true"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
